PLATFORM: Espressif 32 (6.10.0) > Espressif ESP32 Dev Module
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)

base
RAM:   [==        ]  17.1% (used 56012 bytes from 327680 bytes)
Flash: [========= ]  89.1% (used 1167501 bytes from 1310720 bytes)

test GFX_lite
RAM:   [==        ]  17.1% (used 56012 bytes from 327680 bytes)
Flash: [========= ]  89.1% (used 1167297 bytes from 1310720 bytes)

RAM:   [===       ]  29.9% (used 97888 bytes from 327680 bytes)
Flash: [=======   ]  71.7% (used 939497 bytes from 1310720 bytes)

https://digole.com/tools/PicturetoC_Hex_converter.php
