; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[common]
build_flags = 
	'-D USE_GFX_LITE '
upload_flags = 
	--auth=xxx
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	ropg/ezTime@^0.8.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
	mobizt/FirebaseClient@^2.0.0
	
	adafruit/Adafruit GFX Library@^1.12.0
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	https://github.com/mrcodetastic/GFX_Lite

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	${common.build_flags}
	'-D IOT_PLATFORM="ESP32"'
	'-D PLATFORM_ESP32'
lib_deps = 
	${common.lib_deps}
